{
  "name": "file-changes",
  "version": "1.0.0",
  "private": true,
  "description": "A customisable filter that uses git to get changed files based on rules and sets them to outputs",
  "keywords": [
    "actions",
    "node",
    "filter"
  ],
  "homepage": "https://github.com/AceFire6/file_changes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AceFire6/file_changes.git"
  },
  "license": "MIT",
  "author": "Jethro Muller",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "lint": "eslint .",
    "local-action": "local-action . src/main.ts .env",
    "test": "vitest"
  },
  "prettier": "@AceFire6/prettier-config",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/glob": "0.5.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@AceFire6/eslint-config": "0.0.1",
    "@AceFire6/prettier-config": "0.0.1",
    "@github/local-action": "5.2.0",
    "@types/node": "24.3.0",
    "@types/tmp": "0.2.6",
    "eslint": "9.34.0",
    "memfs": "4.38.2",
    "prettier": "3.6.2",
    "tmp": "0.2.5",
    "tsup": "8.5.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "10.12.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
